[web]
localhost
;172.31.21.180

[db]
172.31.21.181

[app]
172.31.21.182

[all:children]
web
db
app

[web:vars]
Course="Devops"
Trainer="Siva"
Duration="3months"

; Below ones work too, inside hosts u can just give localhost2
; [localhost2]
; localhost

; [localhost2:vars]
; Course= "Devops"
; Trainer= "Siva"
; Duration= "3months"
